<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_menu_search"
        android:title="@string/menu_search" />

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/ic_menu_favorite"
        android:title="@string/menu_favorites" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_menu_settings"
        android:title="@string/menu_settings" />

</menu>